#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for std package 
#        as it pertains to the LCLS release format and procedures.
#        The initial version of this software written 
#        by Tim Mooney at APS.
#
#  Auth: dd-yyy,yyyy, Author's Name      (USERNAME)           
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#==============================================================
std-R3-1-lcls1:   Initial build with some local modifications for
                  SLAC related to build style and configuration.
                  READ the RELEASE_NOTES from the APS:
                  http://www.aps.anl.gov/bcda/synApps/std/stdReleaseNotes.html


