#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem:  This file contains the release notes for std package 
#        as it pertains to the LCLS release format and procedures.
#        The initial version of this software written 
#        by Tim Mooney at APS.
#
#  Auth: dd-yyy,yyyy, Author's Name      (USERNAME)           
#  Rev:  dd-mmm-yyyy, Reviewer's Name    (USERNAME)
#==============================================================
std-R3-1_1-4:    Build against seq-R2-1-6_1-3 and asyn-R4-26_0

std-R3-1_1-3:    Build against seq-R2-1-6_1-3 and asyn-trunk_Sept_17_2013

std-R3-1_1-2:    Update RELEASE file to use the following:
                   -- asyn-R4-21_1-0

std-R3-1_1-1:     Update RELEASE file to use the following:
                   -- asyn-R4-20_1-1

std-R3-1_1-0:     Update RELEASE file to use the following:
                  -- seq-R2-1-6_1-0
                  -- asyn-R4-18-lcls2
std-R3-1-lcls1:   Initial build with some local modifications for
                  SLAC related to build style and configuration.
                  READ the RELEASE_NOTES from the APS:
                  http://www.aps.anl.gov/bcda/synApps/std/stdReleaseNotes.html


