####################################################
# RULES for building and installing archive files

# Display how this makefile was called
$(info RULES.archive: '$(MAKECMDGOALS)')

####################################################
# Where to find and install files for archive

vpath %.archive       $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE))
vpath %.sub-arch	  $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)
vpath %.substitutions $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)
vpath %.template      $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)
vpath %.tpl-arch      $(USR_VPATH) $(GENERIC_SRC_DIRS) $(dir $(ARCHIVE)) $(COMMON_DIR)

# INSTALL_ARCHIVE = $(INSTALL_LOCATION)/archive

####################################################
# archive Flags (-I path)

INSTALL_ARCHIVEFLAGS = -I $(INSTALL_ARCHIVE)
RELEASE_ARCHIVEFLAGS = $(patsubst %/dbd,%/archive, $(RELEASE_DBDFLAGS))
ARCHIVEFLAGS  = $($*_ARCHIVEFLAGS) $(USR_ARCHIVEFLAGS) -I. $(GENERIC_SRC_INCLUDES) $(INSTALL_ARCHIVEFLAGS) $(RELEASE_ARCHIVEFLAGS)
ARCHIVEFLAGS += -I$(COMMON_DIR)

####################################################
# Build targets

INSTALL_ARCHIVES += $(addprefix $(INSTALL_ARCHIVE)/,$(notdir $(ARCHIVE)))

build:	$(INSTALL_ARCHIVES)

rebuild:        clean install

buildInstall:	$(INSTALL_ARCHIVES)

realclean:: clean

clean::
	@$(RM) $(COMMONS)
	@$(RM) $(TARGETS)
	@echo "Cleaning"

####################################################
# Build and install Rules

$(COMMON_DIR)/%.archive: %.substitutions
	@echo "Inflating archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

$(COMMON_DIR)/%.archive: %.sub-arch
	@echo "Inflating archive file from $<"
	@$(RM) $@
	$(MSI) $(ARCHIVEFLAGS) -S$< > msi.tmp
	$(MV) msi.tmp $@

INSTALL = $(PERL) $(TOOLS)/installEpics.pl

$(INSTALL_ARCHIVE)/%: $(COMMON_DIR)/%
	@echo "Installing archive file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.archive:	%.archive  
	@echo "Installing archive file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.archive

$(INSTALL_ARCHIVE)/%.substitutions: %.substitutions
	@echo "Installing archive substitutions file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.sub-arch: %.sub-arch
	@echo "Installing archive substitutions file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.substitutions

$(INSTALL_ARCHIVE)/%.template: %.template
	@echo "Installing archive template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

$(INSTALL_ARCHIVE)/%.tpl-arch: %.tpl-arch
	@echo "Installing archive template file $@"
	@$(INSTALL) -d -m 644 $< $(@D)

#.PRECIOUS: $(COMMON_DIR)/%.template

