4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 500
y 20
w 623
h 210
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 44
bgColor index 37
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 5
w 613
h 199
lineColor index 55
fill
fillColor index 55
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 113
w 85
h 11
lineColor index 55
fill
fillColor index 55
lineWidth 0
visPv "CALC\\\{(A)\}(3idb:alldoneBlink.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 517
y 99
w 85
h 11
lineColor index 55
fill
fillColor index 55
lineWidth 0
visPv "CALC\\\{(A)\}(3ida:alldoneBlink.VAL)"
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 114
w 83
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 176
w 604
h 24
lineColor index 16
fill
fillColor index 16
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 180
w 160
h 20
font "helvetica-medium-r-8.0"
fgColor index 22
useDisplayBg
value {
 "Orbit correction"
}
visPv "CALC\\\{(A)\}(S:OrbitCorrection:CC)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 5
w 100
h 77
lineColor index 37
fill
fillColor index 37
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 8
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Save"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 58
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Tools"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 47
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Scalers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 67
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Scanning"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 27
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MotorSetup"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 107
w 50
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Trans"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 147
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Bpm&Vacuum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 9
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ""
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 87
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Calcs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 127
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CurrAmps"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 107
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "DAC"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 27
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SuperMono"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 67
w 100
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Playground"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 47
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Mirror"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 67
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "HHL Mono"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 27
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "WB Filter"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 47
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "WB Slits"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 87
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MB Flag"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 127
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EpsInfo"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 135
y 8
w 3
h 161
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 136
1 136
}
yPoints  {
0 9
1 167
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 7
w 3
h 161
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 271
1 271
}
yPoints  {
0 8
1 166
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 7
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Station A"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 157
y 7
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Station B"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 284
y 6
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "generic"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 27
w 84
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 27
w 60
h 20
controlPv "S:SRcurrentAI"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 44
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 27
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "mA"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 27
y 147
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Visual"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 147
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Visual"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 408
y 7
w 3
h 161
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 409
1 409
}
yPoints  {
0 8
1 166
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 67
w 92
h 20

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 67
w 68
h 20
controlPv "ID03:UN:gapavgAO.VAL"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 44
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 67
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "mm"
}
endObjectProperties

endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 148
w 75
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "ID-ctrl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 129
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "History"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 114
w 85
h 10
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "B motor moving"
}
visPv "CALC\\\{(A)\}(3idb:alldoneBlink.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 547
y 33
w 70
h 20
font "helvetica-medium-r-8.0"
fgColor index 0
useDisplayBg
value {
 "Restore"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 7
w 90
h 20
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "StRg & ID"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 24
w 508
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 6
1 511
}
yPoints  {
0 25
1 25
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 47
w 84
h 20

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 488
y 47
w 20
h 20
font "helvetica-medium-r-8.0"
fgColor index 39
useDisplayBg
value {
 "h"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 47
w 60
h 20
controlPv "S:SRlifeTimeHrsCC"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 44
bgColor index 55
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 169
w 613
h 3
lineColor index 14
fillColor index 14
lineWidth 3
numPoints 2 {
xPoints  {
0 6
1 616
}
yPoints  {
0 170
1 170
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 18
y 180
w 150
h 20
controlPv "S:DesiredMode"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 50
bgColor index 16
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 223
y 180
w 150
h 20
controlPv "S:ActualMode"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 30
bgColor index 16
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 109
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Messages"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 100
w 83
h 9
lineColor index 20
fill
fillColor index 20
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 100
w 85
h 10
font "helvetica-medium-r-8.0"
fgColor index 30
useDisplayBg
value {
 "A motor moving"
}
visPv "CALC\\\{(A)\}(3ida:alldoneBlink.VAL)"
visInvert
visMin 0
visMax 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 432
y 87
w 80
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BunchClk"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 129
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "AIM MCA"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 160
y 88
w 90
h 20
font "helvetica-medium-r-8.0"
fgColor index 36
useDisplayBg
value {
 "Station C"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 372
y 100
w 35
h 10
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "SERIAL"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 5
w 25
h 25
fgColor index 14
bgColor index 15
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "!"
numCmds 2
commandLabel {
  0 "Quick Save"
  1 "Customized Save"
}
command {
  0 "wrap save quick "
  1 "wrap save "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 30
w 25
h 25
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "!"
numCmds 3
commandLabel {
  0 "Quick Restore"
  1 "Emergency Restore"
  2 "Customized Restore"
}
command {
  0 "wrap restore quick "
  1 "wrap restore holy "
  2 "wrap restore "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 0
release 0
x 520
y 55
w 25
h 25
fgColor index 14
bgColor index 50
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
buttonLabel "!"
numCmds 4
commandLabel {
  0 "Data Catcher"
  1 "Strip Chart"
  2 "Strip Chart (saves data; norm. Y-axis display)"
  3 "Data Catcher (developer's license)"
}
command {
  0 "wrap catcher "
  1 "stripTool& "
  2 "stripTool.new& "
  3 "wrap 'catcher -D' "
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 127
w 100
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "3ida:allstop.VAL"
pressValue "1"
releaseValue 
onLabel "A : Stop All"
offLabel "A : Stop All"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 147
w 20
h 20
fgColor index 14
bgColor index 62
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 xxSRI-srVacXX.edl
  1 xxSRI-XX-ID-VacPanel.edl
  2 xx_ID_BPM.edl
  3 DSP.edl
}
menuLabel {
  0 Storage Ring vacuum (Sector 3)
  1 Front End vacuum (Sector 3ID)
  2 Beam Position, Sector 3
  3 DSP, calibrated beam pos. S3
}
symbols {
  0 "s=03"
  1 "s=03"
  2 "xx=03"
  3 "xx=03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 127
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 SR570.1.edl
  1 SR570.2.edl
  2 SR570.3.edl
  3 SR570.4.edl
}
menuLabel {
  0 Ionization Chamber 0
  1 Ionization Chamber 1
  2 Ionization Chamber 2
  3 PIN Diode
}
symbols {
  0 "P=3idb:,A=A1"
  1 "P=3idb:,A=A2"
  2 "P=3idb:,A=A3"
  3 "P=3idb:,A=A4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 107
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 DAC.edl
}
menuLabel {
  0 DAC
}
symbols {
  0 "P=3idb:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 67
w 20
h 20
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 topMotors8S.edl
  1 kohzuGraphicA.edl
  2 kohzuSeqCtl.edl
  3 KohzuCtl.edl
  4 pzt.edl
  5 gp307vgc.edl
}
menuLabel {
  0 Motors
  1 Visual
  2 Full Control Panel
  3 Energy Control
  4 Piezos
  5 Vacuum
}
symbols {
  0 "P=3ida:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
  1 "P=3ida:,mTH=m9,mY1=m10,mZ2=m11,mCHI2=m12,mTH2=m13,mX=m14,mY=m15,mX2=m16,QE=BraggE,PVE=BraggEAO,QL=BraggLambda,PVL=BraggLambdaAO,QTh=BraggTheta,PVTh=BraggThetaAO"
  2 "P=3ida:"
  3 "P=3ida:"
  4 "P=3ida:"
  5 "P=3ida:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 67
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 scan.edl
  1 scan.edl
  2 scan.edl
  3 scan.edl
  4 scan.edl
}
menuLabel {
  0 A, Scan1 (for 1D & 2D & 3D scans)
  1 A, Scan2 (for 2D & 3D scans)
  2 A, Scan3 (for 3D scans)
  3 B, Scan1
  4 B, Scan2
}
symbols {
  0 "P=3ida:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
  1 "P=3ida:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
  2 "P=3ida:,N=3,S=scan3,DW=Dwait3,PW=Pwait3"
  3 "P=3idb:,N=1,S=scan1,DW=Dwait1,PW=Pwait1"
  4 "P=3idb:,N=2,S=scan2,DW=Dwait2,PW=Pwait2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 47
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 scaler_more.edl
  1 scaler_full_calc.edl
  2 scaler_more.edl
  3 scaler_full_calc.edl
}
menuLabel {
  0 Scaler, Crate A
  1 Scaler & Calcs, Crate A
  2 Scaler, Crate B
  3 Scaler & Calcs, Crate B
}
symbols {
  0 "P=3ida:,S=scaler1"
  1 "P=3ida:,S=scaler1"
  2 "P=3idb:,S=scaler1"
  3 "P=3idb:,S=scaler1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 27
w 20
h 20
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 topMotors8L.edl
  1 topMotors8L.edl
  2 topMotors8L.edl
  3 topMotors8L.edl
  4 topMotors8L.edl
  5 topMotors8L.edl
  6 topMotors8L.edl
  7 topMotors8L.edl
}
menuLabel {
  0 Card A0, motors 1-8
  1 Card A1, motors 9-16
  2 Card B0, motors 17-24
  3 Card B1, motors 25-32
  4 Card B2, motors 33-40
  5 Card B3, motors 41-48
  6 Card B4, motors 49-56
  7 Card B5, motors 57-64
}
symbols {
  0 "P=3ida:,M1=m1,M2=m2,M3=m3,M4=m4,M5=m5,M6=m6,M7=m7,M8=m8"
  1 "P=3ida:,M1=m9,M2=m10,M3=m11,M4=m12,M5=m13,M6=m14,M7=m15,M8=m16"
  2 "P=3idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24"
  3 "P=3idb:,M1=m25,M2=m26,M3=m27,M4=m28,M5=m29,M6=m30,M7=m31,M8=m32"
  4 "P=3idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40"
  5 "P=3idb:,M1=m41,M2=m42,M3=m43,M4=m44,M5=m45,M6=m46,M7=m47,M8=m48"
  6 "P=3idb:,M1=m49,M2=m50,M3=m51,M4=m52,M5=m53,M6=m54,M7=m55,M8=m56"
  7 "P=3idb:,M1=m57,M2=m58,M3=m59,M4=m60,M5=m61,M6=m62,M7=m63,M8=m64"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 87
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 userCalc.edl
  1 userCalc.edl
  2 userCalc.edl
  3 userCalc.edl
  4 userCalc.edl
  5 userCalcs10.edl
}
menuLabel {
  0 user calc 1
  1 user calc 2
  2 user calc 3
  3 user calc 4
  4 user calc 5
  5 user calcs 1-10
}
symbols {
  0 "P=3ida:,C=userCalc1"
  1 "P=3ida:,C=userCalc2"
  2 "P=3ida:,C=userCalc3"
  3 "P=3ida:,C=userCalc4"
  4 "P=3ida:,C=userCalc5"
  5 "P=3ida:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 47
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 10
numDsps 5
displayFileName {
  0 Mirror.edl
  1 MirrorPos.edl
  2 table_full.edl
  3 MirrorBender.edl
  4 Herion.edl
}
menuLabel {
  0 Visual
  1 
  2 Table Motions
  3 
  4 Herion valve 
}
symbols {
  0 "P=3idb:"
  1 "P=3idb:"
  2 "P=3idb:,Q=Table_M,T=table_M,M0X=m41,M0Y=m42,M1Y=m43,M2X=m44,M2Y=m45,M2Z=m46"
  3 "P=3idb:"
  4 "P=3idb:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 27
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 SuperMono.edl
  1 HrCtl.edl
  2 topMotors10S.edl
  3 table.edl
  4 hrSeqCtl_All.edl
  5 nano.edl
  6 2HeidEncoder.edl
  7 KeithleyDMM.edl
}
menuLabel {
  0 Visual
  1 Energy & Angle Control
  2 Motors
  3 Table
  4 HRmono Full Control Panel
  5 
  6 Heidenhain Encoders
  7 Crystal temperatures
}
symbols {
  0 "P=3idb:,A1=6,A2=7,M1=m20,M2=m19,M3=m18,M4=m17,M5=m22,M6=m21"
  1 "P=3idb:"
  2 "P=3idb:,M1=m17,M2=m18,M3=m19,M4=m20,M5=m21,M6=m22,M7=m23,M8=m24,M9=m31,M10=m32"
  3 "P=3idb:,Q=Table_U,T=table_U,M0X=m25,M0Y=m26,M1Y=m27,M2X=m28,M2Y=m29,M2Z=m30"
  4 "P=3idb:"
  5 "P=3idb:"
  6 "P=3idb:,A1=6,NAME1=HRS_R_Theta,A2=7,NAME2=HRS_L_Theta"
  7 "P=3idb:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 67
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 topMotors10S.edl
  1 table_full.edl
  2 NEAT_stage1.edl
  3 Euler_Cradle.edl
  4 2HeidEncoder.edl
  5 NEAT_stage2.edl
}
menuLabel {
  0 Motors
  1 Table Motions
  2 NEAT Stage 1
  3 Euler Cradle
  4 Encoders at inchworm stages
  5 NEAT Stage 2
}
symbols {
  0 "P=3idb:,M1=m33,M2=m34,M3=m35,M4=m36,M5=m37,M6=m38,M7=m39,M8=m40,M9=m55,M10=m56"
  1 "P=3idb:,Q=Table_D,T=table_D,M0X=m49,M0Y=m50,M1Y=m51,M2X=m52,M2Y=m53,M2Z=m54"
  2 "P=3idb:,MR=m47,MY=m48,MX=m33"
  3 "P=3idb:,MCHI=m56,MPHI=m55,G=DMC2:"
  4 "P=3idb:,A1=3,NAME1=Burleigh1,A2=4,NAME2=Burleigh2"
  5 "P=3idb:,MR=m34,MY=m35,MX=m36"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 27
w 20
h 20
fgColor index 9
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 8
numDsps 4
displayFileName {
  0 motorx_more.edl
  1 motorx_more.edl
  2 2filter.edl
  3 2filter_setup.edl
}
menuLabel {
  0 filter U
  1 filter D
  2 User Filter
  3 User Filter Setup
}
symbols {
  0 "P=3ida:,M=m1"
  1 "P=3ida:,M=m2"
  2 "P=3ida:,Q1=fltr1:,Q2=fltr2:"
  3 "P=3ida:,Q1=fltr1:,Q2=fltr2:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 87
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 motorx_more.edl
}
menuLabel {
  0 Motor display
}
symbols {
  0 "P=3ida:,M=m8"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 127
w 20
h 20
fgColor index 9
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 47
w 20
h 20
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 2slit.edl
  1 2slit.edl
  2 motor4x.edl
}
menuLabel {
  0 Vertical Slit
  1 Horizontal Slit
  2 Slit Motors
}
symbols {
  0 "P=3ida:,SLIT=WbSlitV,mXp=m3,mXn=m4"
  1 "P=3ida:,SLIT=WbSlitH,mXp=m5,mXn=m6"
  2 "P=3ida:,M1=m6,M2=m5,M3=m4,M4=m3"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 27
w 84
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 147
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 StationA.edl
  1 motorStatus.edl
}
menuLabel {
  0 Top View of Station ID-A
  1 A station motor status
}
symbols {
  0 
  1 "P=3ida:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 147
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 StationB.edl
  1 motorStatus.edl
}
menuLabel {
  0 Top View of Station ID-B
  1 B station motor status
}
symbols {
  0 
  1 "P=3idb:"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 67
w 92
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 147
w 20
h 20
fgColor index 14
bgColor index 30
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 xx_ID_ctrl.edl
}
menuLabel {
  0 ID-Control, Sector 3
}
symbols {
  0 "xx=03"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 127
w 20
h 20
fgColor index 14
bgColor index 62
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 beamHistory.edl
}
menuLabel {
  0 24 hr. Beam History
}
symbols {
  0 
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 99
w 12
h 12
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 userCalc_full.edl
  1 userCalc_full.edl
  2 userCalc_full.edl
  3 userCalc_full.edl
  4 userCalc_full.edl
  5 userCalc_full.edl
  6 userCalc_full.edl
  7 userCalc_full.edl
}
menuLabel {
  0 alldone waits
  1 alldone_1 waits
  2 alldone_2 waits
  3 alldone_3 waits
  4 alldone_4 waits
  5 alldone_5 waits
  6 alldone_6 waits
  7 alldone_7 waits
}
symbols {
  0 "P=3ida:,C=alldone"
  1 "P=3ida:,C=alldone_1"
  2 "P=3ida:,C=alldone_2"
  3 "P=3ida:,C=alldone_3"
  4 "P=3ida:,C=alldone_4"
  5 "P=3ida:,C=alldone_5"
  6 "P=3ida:,C=alldone_6"
  7 "P=3ida:,C=alldone_7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 604
y 113
w 12
h 12
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 16
numDsps 8
displayFileName {
  0 userCalc_full.edl
  1 userCalc_full.edl
  2 userCalc_full.edl
  3 userCalc_full.edl
  4 userCalc_full.edl
  5 userCalc_full.edl
  6 userCalc_full.edl
  7 userCalc_full.edl
}
menuLabel {
  0 alldone waits
  1 alldone_1 waits
  2 alldone_2 waits
  3 alldone_3 waits
  4 alldone_4 waits
  5 alldone_5 waits
  6 alldone_6 waits
  7 alldone_7 waits
}
symbols {
  0 "P=3idb:,C=alldone"
  1 "P=3idb:,C=alldone_1"
  2 "P=3idb:,C=alldone_2"
  3 "P=3idb:,C=alldone_3"
  4 "P=3idb:,C=alldone_4"
  5 "P=3idb:,C=alldone_5"
  6 "P=3idb:,C=alldone_6"
  7 "P=3idb:,C=alldone_7"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 47
w 84
h 20

beginGroup


endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 107
w 20
h 20
fgColor index 14
bgColor index 62
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 APSopMsg.edl
}
menuLabel {
  0 APS Operator Messages
}
symbols {
  0 
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 516
y 148
w 100
h 20
fgColor index 30
onColor index 20
offColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "3idb:allstop.VAL"
pressValue "1"
releaseValue 
onLabel "B : Stop All"
offLabel "B : Stop All"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 127
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 4
numDsps 2
displayFileName {
  0 mca_small.edl
  1 mca.edl
}
menuLabel {
  0 Canberra AIM Multichannel Analyzer
  1 AIM MCA with ROI's
}
symbols {
  0 "P=3ida:,M=mca1"
  1 "P=3ida:,M=mca1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 412
y 87
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 BunchClkGen.edl
}
menuLabel {
  0 Bunch Clock Generator
}
symbols {
  0 "UNIT=S3BnchClkGen"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 274
y 107
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 userTransform.edl
  1 userTransform.edl
  2 userTransform.edl
  3 userTransform.edl
  4 userTransform.edl
  5 userTrans10.edl
}
menuLabel {
  0 user transform 1
  1 user transform 2
  2 user transform 3
  3 user transform 4
  4 user transform 5
  5 user Transforms 1-10
}
symbols {
  0 "P=3ida:,T=userTran1"
  1 "P=3ida:,T=userTran2"
  2 "P=3ida:,T=userTran3"
  3 "P=3ida:,T=userTran4"
  4 "P=3ida:,T=userTran5"
  5 "P=3ida:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 294
y 87
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 12
numDsps 6
displayFileName {
  0 userCalc.edl
  1 userCalc.edl
  2 userCalc.edl
  3 userCalc.edl
  4 userCalc.edl
  5 userCalcs10.edl
}
menuLabel {
  0 user calc 1 (b crate)
  1 user calc 2 (b crate)
  2 user calc 3 (b crate)
  3 user calc 4 (b crate)
  4 user calc 5 (b crate)
  5 user calcs 1-10 (b crate)
}
symbols {
  0 "P=3idb:,C=userCalc1"
  1 "P=3idb:=userCalc2"
  2 "P=3idb:,C=userCalc3"
  3 "P=3idb:,C=userCalc4"
  4 "P=3idb:,C=userCalc5"
  5 "P=3idb:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 87
w 20
h 20
fgColor index 14
bgColor index 35
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 3idc_MSB.edl
}
menuLabel {
  0 Controls of Station C
}
symbols {
  0 
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 111
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
numPvs 2
numDsps 1
displayFileName {
  0 serialtest_2.1.edl
}
menuLabel {
  0 Serial Test Channel 2
}
symbols {
  0 "P=3idb:,CHAN=2"
}
endObjectProperties

