4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 10
y 10
w 310
h 187
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 53
w 300
h 134

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 56
w 146
h 26
controlPv "$(P)$(C)s1_pc.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 88
w 150
h 30
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 90
w 146
h 26
controlPv "$(P)$(C)s2_pc.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 122
w 150
h 30
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 124
w 146
h 26
controlPv "$(P)$(C)s3_pc.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 156
w 150
h 30
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 158
w 146
h 26
controlPv "$(P)$(C)s4_pc.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 51
y 54
w 150
h 30
lineColor index 14
fillColor index 14
lineWidth 2
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 56
w 43
h 25
controlPv "$(P)$(C)s1_pc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 91
w 43
h 25
controlPv "$(P)$(C)s2_pc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 124
w 43
h 25
controlPv "$(P)$(C)s3_pc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 158
w 43
h 25
controlPv "$(P)$(C)s4_pc.DESC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 54
bgColor index 3
autoHeight
format "decimal"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 53
w 100
h 20
controlPv "$(P)$(C)s_counts.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 155
w 100
h 20
controlPv "$(P)$(C)s_counts.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 121
w 100
h 20
controlPv "$(P)$(C)s_counts.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 205
y 87
w 100
h 20
controlPv "$(P)$(C)s_counts.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "exponential"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 70
w 92
h 115

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 172
w 70
h 13
controlPv "$(P)$(C)s_errorbar.D"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 174
w 15
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 34
useDisplayBg
value {
 "+/-"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 138
w 70
h 13
controlPv "$(P)$(C)s_errorbar.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 140
w 15
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 34
useDisplayBg
value {
 "+/-"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 104
w 70
h 13
controlPv "$(P)$(C)s_errorbar.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 106
w 15
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 34
useDisplayBg
value {
 "+/-"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 70
w 70
h 13
controlPv "$(P)$(C)s_errorbar.A"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 34
bgColor index 3
autoHeight
format "decimal"
precision 0
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 72
w 15
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 34
useDisplayBg
value {
 "+/-"
}
endObjectProperties

endGroup

endObjectProperties


endGroup

endObjectProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 0
w 80
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 14
useDisplayBg
value {
 "COUNT TIME (s)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 9
w 80
h 25
controlPv "$(P)$(C)s_pd.WIDE"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 35
w 75
h 17
controlPv "$(P)$(C)s_delay.VAL"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 51
editable
autoHeight
format "decimal"
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 65
y 40
w 30
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 14
useDisplayBg
value {
 "DELAY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 175
y 40
w 15
h 10
font "helvetica-medium-r-8.0"
fontAlign "left"
fgColor index 14
useDisplayBg
value {
 "(s)"
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 53
w 300
h 134

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 70
w 92
h 115

beginGroup


endGroup

endObjectProperties


endGroup

endObjectProperties


# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 0
w 60
h 40
fgColor index 14
bgColor index 51
selectColor index 51
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C)s_bo.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 0
w 65
h 35
fgColor index 31
bgColor index 34
selectColor index 34
inconsistentColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C)s_calc_ctrl.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 0
w 75
h 35
fgColor index 31
bgColor index 17
selectColor index 17
inconsistentColor index 31
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(C)s_mode.VAL"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

